# spring-data-cloudant

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  setup.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/data/cloudant/config/: AbstractCloudantConfiguration.java  BeanNames.java  CloudantConnector.java  CloudantNamespaceHandler.java  CloudantParser.java  CloudantRepositoryConfigNamespaceHandler.java  CloudantRepositoryConfigurationExtension.java  ICloudantConnector.java  ICloudantSettings.java
src/main/java/org/springframework/data/cloudant/core/: CloudantExceptionTranslator.java  CloudantFactory.java  CloudantFactoryBean.java  CloudantOperations.java  CloudantTemplate.java  CustomDocType.java  DateTimeDataAdapter.java  UnmappedDataAdapter.java
src/main/java/org/springframework/data/cloudant/core/mapping/: BasicCloudantPersistentEntity.java  BasicCloudantPersistentProperty.java  CloudantMappingContext.java  CloudantPersistentEntity.java  CloudantPersistentProperty.java  Document.java  Field.java
src/main/java/org/springframework/data/cloudant/core/mapping/event/: AbstractCloudantEventListener.java  AfterDeleteEvent.java  AfterSaveEvent.java  BeforeConvertEvent.java  BeforeDeleteEvent.java  BeforeSaveEvent.java  CloudantMappingEvent.java  LoggingEventListener.java
src/main/java/org/springframework/data/cloudant/core/model/: BaseDocument.java
src/main/java/org/springframework/data/cloudant/core/repository/: AbstractCloudantCrudRepository.java  CloudantCrudRepository.java  CloudantRepositoriesRegistrar.java  CloudantRepositoryConfigurationExtension.java  CloudantRepositoryFactoryBean.java  EnableCloudantRepositories.java
src/main/resources/org/springframework/cloud/cloudant/config/xml/: spring-cloud-cloudant-1.0.xsd
src/test/java/org/springframework/data/cloudant/: TestApplicationConfig.java  TestCloudantSettings.java  TestSpringBootApplication.java
src/test/java/org/springframework/data/cloudant/core/: CloudantRepositoryAnnotationTests.java  CloudantRepositoryTests.java  CloudantTemplateTests.java  CloudantTemplateViewListener.java
src/test/java/org/springframework/data/cloudant/core/model/: Car.java  ComplexPerson.java  SimplePerson.java  SimpleWithClass.java  SimpleWithEnum.java  SimpleWithLong.java  VersionedClass.java
src/test/java/org/springframework/data/cloudant/core/repository/: CarRepository.java  ComplexPersonRepository.java  SimplePersonRepository.java  SimpleWithEnumRepository.java  SimpleWithLongRepository.java
src/test/resources/: application.yml.example  test-context.xml.example
